# liferay-mobile-sdk-builder-mojo

./: .gitignore  .project  README.md  README.md~  local-build.sh  pom.xml
src/main/java/it/dsigno/liferay/maven/mobile/sdk/builder/: LiferayMobileSDKBuilderMojo.java
