<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>it.dsigno.liferay</groupId>
	<artifactId>liferay-mobile-sdk-builder-maven-plugin</artifactId>
	<version>1.0.0</version>
	
	<packaging>maven-plugin</packaging>
	
	<name>Liferay Mobile SDK Builder Maven Plugin</name>
	<url>https://github.com/denissignoretto/liferay-mobile-sdk-builder-mojo</url>
	
	<scm>
		<connection>scm:git:git@github.com:denissignoretto/liferay-mobile-sdk-builder-mojo.git</connection>
		<developerConnection>scm:git:git@github.com:denissignoretto/liferay-mobile-sdk-builder-mojo.git</developerConnection>
		<url>scm:git:git@github.com:denissignoretto/liferay-mobile-sdk-builder-mojo.git</url>
	</scm>

	<properties>
		<!-- PROJECT SETTINGS -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- LIBS VERSION -->
		<liferay.sdk.builder.version>6.2.0.16</liferay.sdk.builder.version>
		<liferay-android-sdk.version>6.2.0.22</liferay-android-sdk.version>
		<junit.version>3.8.1</junit.version>
		<!-- MAVEN PLUGINS VERSION -->
		<maven-plugin-api.version>2.0</maven-plugin-api.version>
		<maven-release-plugin.version>2.5.2</maven-release-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
	</properties>

	<build>
		<plugins>
			<!-- Maven Release Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
			</plugin>
			<!-- Maven Resources Plugin -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Maven Plugin Plugin -->
			<plugin>
		        <artifactId>maven-plugin-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<goalPrefix>dsigno</goalPrefix>
				</configuration>
			</plugin>
			<!-- SELF TEST -->
			<plugin>
				<groupId>it.dsigno.liferay</groupId>
				<artifactId>liferay-mobile-sdk-builder-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<context>/</context>
					<platforms>android,ios</platforms>
					<url>http://localhost:8080</url>
					<version>62</version>
					<filter></filter>
					<packageName>it.dsigno.liferay.mobile.sdk</packageName>
					<destination>${project.build.directory}/generated-sources</destination>
					<delay>10000</delay>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-plugin-api.version}</version>
			</dependency>
			<!-- Liferay Mobile SDK Android -->
			<dependency>
				<groupId>com.liferay.mobile</groupId>
				<artifactId>liferay-sdk-builder</artifactId>
				<version>${liferay.sdk.builder.version}</version>
			</dependency>
			<!-- Liferay Mobile SDK Android -->
			<dependency>
				<groupId>com.liferay.mobile</groupId>
				<artifactId>liferay-android-sdk</artifactId>
				<version>${liferay-android-sdk.version}</version>
			</dependency>
			<!-- TEST DEPENDENCIES -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- MAVEN PLUGIN DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<!-- MAVEN DEPENDENCIES ANNOTATIONS -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- Liferay Mobile SDK Android -->
		<dependency>
			<groupId>com.liferay.mobile</groupId>
			<artifactId>liferay-sdk-builder</artifactId>
		</dependency>
		<!-- Liferay Mobile SDK Android -->
		<dependency>
			<groupId>com.liferay.mobile</groupId>
			<artifactId>liferay-android-sdk</artifactId>
		</dependency>
		
		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
